# JWT Secret Key (Usado para firmar y verificar JWT tokens)
JWT_SECRET="your_jwt_secret_here"

# ImageKit API (Para gestión de imágenes)
NEXT_PUBLIC_IMAGEKIT_PRIVATE_KEY="your_imagekit_private_key_here"
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="your_imagekit_public_key_here"
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="your_imagekit_url_endpoint_here"

# PostgreSQL Database Credentials (Asegúrate de configurar esto correctamente)
POSTGRES_VERCEL_DATABASE="your_database_name_here"
POSTGRES_VERCEL_HOST="your_postgres_host_here"
POSTGRES_VERCEL_PASSWORD="your_postgres_password_here"
POSTGRES_VERCEL_PRISMA_URL="your_prisma_database_url_here"
POSTGRES_VERCEL_URL="your_postgres_url_here"
POSTGRES_VERCEL_URL_NON_POOLING="your_non_pooling_postgres_url_here"
POSTGRES_VERCEL_URL_NO_SSL="your_postgres_no_ssl_url_here"
POSTGRES_VERCEL_USER="your_postgres_user_here"